<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{40D7F66C-5914-4098-9118-5DC3DF0135EA}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Interfaces</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Shared\IClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\IJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\IResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Capabilities\ICapability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\IServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\IClientSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\IServerResult.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Shared\" />
    <Folder Include="$(MSBuildThisFileDirectory)Client\" />
    <Folder Include="$(MSBuildThisFileDirectory)Server\" />
    <Folder Include="$(MSBuildThisFileDirectory)Shared\Capabilities\" />
  </ItemGroup>
</Project>